<!DOCTYPE html>
<html>

<head>
    <title>ssundee</title>
    <style>
        body {
            background-image: linear-gradient(#8f0a06, #077ff7);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#a10c31, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(2, 51, 51)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#9dff00, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tbody tr:nth-child(odd) {
            background-color: #33ffee;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }


        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(3, 75, 3);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body bgcolor="blue">
    <h1 style="font-family:Comic Sans ms; MT; font-size:300%;" align="center"> <b> Ssundee </b></h1>
    <div align="center">
        <img src="https://pbs.twimg.com/profile_images/1123751479259668482/pNo9fHDQ_400x400.jpg" title="ssundee"
            width="20%" height="20%" />
    </div>
    <h2 align="center">Sounded fan page!</h2>
    <br>
    <p>
    </p>
    <br>
    <div align="center">
        <img src="https://pbs.twimg.com/profile_images/1123751479259668482/pNo9fHDQ_400x400.jpg" title="Pestily"
            width="50%" height="50%" />
    </div>
    Ssundee is a YouTuber with over 14 million subscribers. He focuses on making Minecraft videos with his friends. He
    mainly makes videos with mrcrainer another youtuber whom he has been making videos with for a few years now.
    He has two sons and a wife named madalin.
    He currently has 3 play buttons. in 2019 crainer stopped filming with ssundee due to a huge time difference. Ssunde
    has madE approximately 12.7 million dollars this year. his favorite lines are foot and cheese curd.
    <br>

    <table>
        <tr>
            <th>Name</th>
            <td>Ian</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>34</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>December 2nd</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>American/td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td><a href="https://www.instagram.com/ssundeeyt/?hl=en">@ssundeeyt</td>
        </tr>
        <tr>
            <th>Twitter</th>
            <td>@SSundee</td>
        </tr>
        <tr>
            <th>Youtube</th>
            <td>SSundee</td>
        </tr>
        <tr>
            <th>Twitch</th>
            <td><a href="https://www.twitch.tv/ssundeegames"> @ssundeegames </a></td>
        </tr>
    </table>
    <p>
    ![image](https://user-images.githubusercontent.com/93533166/145049801-9540982b-4d0a-40c2-a7ec-b50c5d6caa63.png)
    
    <br><br>
    <footer>
        Made by: <u>Luca Antonio Pirillo Ruix </u> on December 7, 2021
    </footer>
    </style>
</body>

</html>